VITE_SUPABASE_PROJECT_ID="cxpsnzvqarrafqdafmur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cHNuenZxYXJyYWZxZGFmbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTc5NjcsImV4cCI6MjA4MTgzMzk2N30.ZX4nKo8yd_SSgTZnis3dhC2ISVAYa5Sub5I4IeH29dk"
VITE_SUPABASE_URL="https://cxpsnzvqarrafqdafmur.supabase.co"
